# BM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qixiao/bm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qixiao/bm/: BMApplication.java  BMContants.java  BirthdayAdapter.java  BirthdayFragment.java  BirthdayListBean.java  DynamicFragment.java  MainActivity.java  MyFragment.java
app/src/main/java/com/qixiao/bm/Utils/: CalendarUtil.java  ClickOnUtil.java  DateUtil.java  ImageUtils.java  MyTextUtils.java  RemindUtils.java  SQLiteDBHelper.java  SQLiteUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/qixiao/bm/activity/: AddFriendActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyActivity.java  MyDetailInfo.java  RegisterActivity.java  SendSmsActivity.java  SplashActivity.java
app/src/main/java/com/qixiao/bm/adapter/: BirthdayAdapter.java  GVDynamicPictureAdapter.java  RVDynamicAdapter.java
app/src/main/java/com/qixiao/bm/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseListViewAdapter.java  BasePagerAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseReponse.java  BaseResponse.java  BaseRxManager.java  BaseView.java  BaseViewPageAdapter.java  Const.java
app/src/main/java/com/qixiao/bm/bean/: JpushBean.java
app/src/main/java/com/qixiao/bm/bean/db/: DBFriendBean.java
app/src/main/java/com/qixiao/bm/bean/reponse/: Test.java
app/src/main/java/com/qixiao/bm/bean/request/: LoginBean.java
app/src/main/java/com/qixiao/bm/contract/: AddFriendContract.java  AddFriendPresenter.java  MainActivityContract.java
app/src/main/java/com/qixiao/bm/fragment/: BirthdayFragment.java  DynamicFragment.java  MyFragment.java
app/src/main/java/com/qixiao/bm/network/: BaseO1.java  BaseObserver.java  DBManager.java  DBObserver.java  IDBManager.java  RetrofitManager.java  RetrofitService.java  RxSchedule.java
app/src/main/java/com/qixiao/bm/presenter/: MainActivityPresenter.java
app/src/main/java/com/qixiao/bm/receiver/: MyJpushReceiver.java  NotificationClickReceiver.java
app/src/main/java/com/qixiao/bm/test/: MyCircle.java  MyPoint.java  MyService.java  NewAppWidget.java  PointEvaluator.java
app/src/main/java/com/qixiao/bm/widget/: BMDialog.java  CustomProgressDialog.java  MyActionBar.java  MyTextView.java  NineLayout.java
app/src/main/res/color/: selector_main_tab_textcolor.xml
app/src/main/res/drawable/: my_exit_btn.xml  selector_birthday_tab_menu_backagroud.xml  selector_main_tab_birthday.xml  selector_main_tab_dynamic.xml  selector_main_tab_my.xml  selector_my_info_detail_save.xml  shape_birthday_item_bg.xml  shape_corner_blue_ripper.xml  shape_corner_gray_ripper.xml  shape_dialog_bg_white.xml  shape_diglog.xml  shape_edittext.xml  shape_friend_add_button.xml  shape_gray_corner.xml  shape_login_btn.xml  shape_my_family_menber_list_bg.xml  shape_my_list_bg.xml
app/src/main/res/layout/: actionbar_baseactivity.xml  activity_add_friend.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_detail_info.xml  activity_my_detail_info_name.xml  activity_my_detail_info_pwd.xml  activity_register.xml  activity_sendsms.xml  bm_dialog.xml  dialog_progress.xml  dialog_remind.xml  fragment_add_friend.xml  fragment_birthday.xml  fragment_dynamic.xml  fragment_mine_list.xml  fragment_my.xml  list_item_menu_main.xml  menu_main_tab.xml  new_app_widget.xml  notification.xml  recycle_item_birthday_list.xml  recycler_item_dynamic.xml  widge_dynamic_tv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qixiao/bm/: ExampleUnitTest.java
bs/: ~$外文翻译.docx  功能图 (1).xml  功能图.xml  外文翻译.docx  好友信息新增流程图.xml  实习报告.doc  指导记录模板.doc  毕业设计论文.docx  毕业设计论文（第一次）.docx  注册登录流程图.xml  用户表ER图 (1).xml  用户表ER图 .xml  系统整体ER图.xml  软件用例图.xml
gradle/wrapper/: gradle-wrapper.properties
