<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/login_bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_login_btn"
        android:text="立即登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_register" />

    <TextView
        android:id="@+id/tv_login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        android:text="账号"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_login_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="密码"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_login_account"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_account" />

    <EditText
        android:id="@+id/et_login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_login_account"
        android:ems="12"
        android:hint="请输入账号"
        android:inputType="phone"
        android:background="@null"
        android:maxLength="11"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login_account"
        app:layout_constraintStart_toEndOf="@+id/tv_login_account" />

    <EditText
        android:id="@+id/et_login_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:digits="@string/et_password_input_type"
        android:ems="12"
        android:hint="请输入密码"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_login_pwd"
        android:inputType="textPassword"
        android:maxLength="8"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login_pwd"
        app:layout_constraintStart_toEndOf="@+id/tv_login_pwd" />

    <TextView
        android:id="@+id/tv_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="没有账号？立即注册"
        android:textAllCaps="true"
        android:textColor="@color/text_register"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_login_pwd" />
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_A5ADB3"
        app:layout_constraintStart_toStartOf="@+id/tv_login_account"
        app:layout_constraintTop_toBottomOf="@+id/et_login_account"></View>

    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_A5ADB3"
        app:layout_constraintStart_toStartOf="@+id/tv_login_pwd"
        app:layout_constraintTop_toBottomOf="@+id/et_login_pwd"></View>

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:background="@drawable/66"-->
        <!--android:text="TedddddddxtView"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btn_login" />-->

</android.support.constraint.ConstraintLayout>