<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:id="@+id/rl_base_activity_actionbar_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/iv_base_activity_actionbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/activity_left"
            />

    <TextView
        android:id="@+id/tv_base_activity_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_base_activity_actionbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/birthday_tab_add"
            />
    </RelativeLayout>
