<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.qixiao.bm.widget.MyActionBar
        android:id="@+id/tab_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="添加好友">

    </com.qixiao.bm.widget.MyActionBar>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_add_friend_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                //姓名
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_addfriend_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="姓名"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_addfriend_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/tv_addfriend_name"
                        android:background="@null"
                        android:hint="请输入姓名"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/phone_book" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_color"></View>

                //性别
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_addfriend_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="性别" />

                    <RadioGroup
                        android:id="@+id/rg_add_friend_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/tv_addfriend_sex"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_add_friend_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女" />

                        <RadioButton
                            android:id="@+id/rb_add_friend_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="男" />
                    </RadioGroup>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_color"></View>
                //生日
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_addfriend_birthday1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="生日" />

                    <TextView
                        android:id="@+id/tv_addfriend_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/tv_addfriend_birthday1"
                        android:hint="请选择生日"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_color"></View>.
                //提醒方式
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_addfriend_way1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="提醒方式" />
                    <TextView
                        android:id="@+id/tv_addfriend_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/tv_addfriend_way1"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:hint="请选择提醒方式"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_color"></View>
                //手机
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_addfriend_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        android:text="手机" />

                    <EditText
                        android:id="@+id/et_addfriend_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/tv_addfriend_tel"
                        android:background="@null"
                        android:hint="请输入手机号码" />
                    <ImageView
                        android:id="@+id/iv_addfriend_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/phone_book"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/view_color"
                    android:layout_height="1dp"></View>
                //祝福语
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_addfriend_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="祝福语" />

                    <EditText
                        android:id="@+id/et_addfriend_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/tv_addfriend_word"
                        android:background="@null"
                        android:hint="请输入短信祝福语"
                        android:maxLines="5"
                        android:minLines="3" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/view_color"
                    android:layout_height="1dp"></View>
            </LinearLayout>


            <Button
                android:id="@+id/btn_add_friend_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shape_friend_add_button"
                android:text="新增好友" />



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>