<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/layout_mine_user_icon"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <ImageView
                android:id="@+id/iv_mine_user_icon"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_user_icon_default"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_mine_user_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_xl"
            tools:text="张三"/>

        <include
            android:id="@+id/mine_list"
            layout="@layout/fragment_mine_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mine_name"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginRight="@dimen/dp10"
            />

        <Button
            android:id="@+id/btn_mine_exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp42"
            android:layout_below="@id/mine_list"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp60"
            android:layout_marginBottom="@dimen/dp60"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/my_exit_btn"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_l" />

    </RelativeLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


