<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/iv_birthday_friend_item_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        android:src="@mipmap/ic_birthday_friend_icon"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_birthday_friend_item_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_birthday_friend_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="名字" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_birthday_friend_item_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_birthday_friend_solar" />

            <TextView
                android:id="@+id/tv_birthday_friend_item_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2月15日" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/tv_birthday_friend_item_check"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_birthday_friend_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15天"
            android:textColor="#ff0000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_birthday_friend_item_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天后过20岁生日" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tv_birthday_friend_item_check"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_birthday_friend_check"/>

</RelativeLayout>